<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans+JP&family=Roboto:wght@300&display=swap");

      * {
        font-family: "Montserrat", sans-serif;
        font-family: "Noto Sans JP", sans-serif;
        font-family: "Roboto", sans-serif;
      }
      body {
        background: linear-gradient(
          159deg,
          rgba(0, 0, 0, 1) 35%,
          rgba(111, 111, 111, 1) 100%
        );

        overflow: hidden;
      }

      div.container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
      }

      .text {
        color: aliceblue;
        font-size: 300%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="container text">_Hello World!</p>
    </div>
  </body>
</html>
