main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #eff4f9;
}

.main.column {
  display: flex;
  justify-content: center;
  align-items: center;
}

div.column.about > .presentation.text {
  align-self: flex-start;
}

div.column.about {
  display: flex;
  max-height: 100%;
  overflow-x: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  padding: 1rem 5rem;
}

div.column.introduction {
  background: linear-gradient(
    90deg,
    rgba(240, 38, 92, 1) 0%,
    rgba(239, 244, 249, 1) 90%
  );
}

.introduction .card {
  display: flex;
  width: 50%;
  font-size: 1rem;
  align-self: center;
  flex-direction: column;
  align-items: center;
  background-color: #eff4f9;
  row-gap: 10px;
  padding: 20px;
  margin: 10px;
  border-radius: 20px;
}

.introduction .card:hover {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
  box-shadow: 0px 8px 12px 0px rgba(128, 128, 128, 0.66);
}

.presentation.text {
  color: #f0265c;
  font-weight: bold;
  font-size: 2rem;
}
